---

listen:
  port: 4040
  address: "web"

namespaces:
  - name: chessfracture
    format: "$remote_addr - $remote_user [$time_local] \"$request\" $status $body_bytes_sent \"$http_referer\" \"$http_user_agent\" \"$http_x_forwarded_for\" rt=$request_time uct=\"$upstream_connect_time\" uht=\"$upstream_header_time\" urt=\"$upstream_response_time\""
    source_files:
      - /var/log/nginx/access.log
    labels:

