---
- hosts: all
  roles:
    - goozbach.EPEL
    - chessfracture-common

- hosts: web
  roles:
    - chessfracture-web
    - chessfracture-worker

- hosts: workers
  roles:
    - chessfracture-worker
