---
- hosts: all
  roles:
    - goozbach.EPEL
    - chessfracture-common
    - cloudalchemy.node-exporter
  vars:
    node_exporter_enabled_collectors:
    - interrupts
    - ksmd
    - logind
    - meminfo_numa
    - mountstats
    - processes
    - systemd
    - tcpstat


- hosts: web
  roles:
    - cloudalchemy.prometheus
    - cloudalchemy.grafana
    - chessfracture-web
    - chessfracture-worker
  vars:
    letsencrypt_mail: "letsencrypt@domain.com"
    prometheus_targets:
      node:
      - targets:
        - localhost:9100
        - localhost:9187
        - localhost:4040
        - localhost:9113
        #- worker0:9100
    prometheus_global:
      scrape_interval: 5s
    grafana_datasources:
      - name: prometheus
        type: prometheus
        access: proxy
        url: http://web:9090
        basicAuth: false
        isDefault: true
    grafana_security:
      admin_user: admin
      admin_password: admin


- hosts: workers
  roles:
    - chessfracture-worker
